<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Hoàng Minh Quân - 21020553">
        <title>Lab.Menu</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
        <table>
            <tr>
                <td valign="top">
                    <table cellspacing="0">
                        <tr>
                            <td class="portalModTd" 
                            onMouseOver="tdMouseOver(this)" 
                            onMouseOut="tdMouseOut(this)" 
                            onclick="avoid(this)" 
                            title="Quản lý cán bộ (Đăng ký thông tin)">
                            &raquo; Quản lý cán bộ (Đăng ký thông tin)
                            </td>
                        </tr>
                        <tr>
                            <td class="portalModTd" 
                            onMouseOver="tdMouseOver(this)" 
                            onMouseOut="tdMouseOut(this)" 
                            onclick="avoid(this)" 
                            title="Phân quyền">
                            &raquo; Phân quyền
                            </td>
                        </tr>
                        <tr>
                            <td class="portalModTd" 
                            onMouseOver="tdMouseOver(this)" 
                            onMouseOut="tdMouseOut(this)" 
                            onclick="avoid(this)" 
                            title="Cổng thông tin đào tạo và người học">
                            &raquo; Cổng thông tin đào tạo và người học
                            </td>
                        </tr>
                        <tr>
                            <td class="portalModTd" 
                            onMouseOver="tdMouseOver(this)" 
                            onMouseOut="tdMouseOut(this)" 
                            onclick="avoid(this)" 
                            title="Quản lý văn bản và hồ sơ công việc">
                            &raquo; Quản lý văn bản và hồ sơ công việc
                            </td>
                        </tr>
                        <tr>
                            <td class="portalModTd" 
                            onMouseOver="tdMouseOver(this)" 
                            onMouseOut="tdMouseOut(this)" 
                            onclick="avoid(this)" 
                            title="Hành chính công">
                            &raquo; Hành chính công
                            </td>
                        </tr>
                        <tr>
                            <td class="portalModTd" 
                            onMouseOver="tdMouseOver(this)" 
                            onMouseOut="tdMouseOut(this)" 
                            onclick="avoid(this)" 
                            title="Hệ thống thông tin báo cáo">
                            &raquo; Hệ thống thông tin báo cáo
                            </td>
                        </tr>
                    </table>
                </td>
                <td id="content" valign="top">
            </tr>
        </table>
        <script src="index.js"></script>
    </body>
</html>