
td {
    font-family: arial;
    font-size: 12px;
    cursor:pointer; 
    color:#0000ff;
}
.portalModTd {
    background-color:#dee3e7;
    
    border-top: #fefefe 1px solid;
    border-left: #fefefe 1px solid;
    border-right: #c3c8cb 1px solid;
    border-bottom: #c3c8cb 1px solid;
    
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    
    font-size: 12px;
    font-family: verdana;
    color: #21536a;
    cursor:pointer;
}
.portalModTdHover {
    background-color: #f8fafc;
    
    border-top: #fefefe 1px solid;
    border-left: #fefefe 1px solid;
    border-right: #c3c8cb 1px solid;
    border-bottom: #c3c8cb 1px solid;
    
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    
    font-size: 12px;
    font-family: verdana;
    color: #21536a;   
    cursor:pointer;
}
.portalModTdSelected {
    background-color: #00fafc;
    
    border-top: #fefefe 1px solid;
    border-left: #fefefe 1px solid;
    border-right: #c3c8cb 1px solid;
    border-bottom: #c3c8cb 1px solid;
    
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    
    font-size: 12px;
    font-family: verdana;
    color: #21536a;   
    cursor:pointer;
}
