<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Hoàng Minh Quân - 21020553">
    <title>Lab.Tab</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <table cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <td id="m1" class="thucdon-binhthuong"
           onmouseover="mouseOver(this)"
           onmouseout="mouseOut(this)"
           onclick="clicked(this)">
            VnExpress
          </td>
          <td id="m2" class="thucdon-binhthuong"
           onmouseover="mouseOver(this)"
           onmouseout="mouseOut(this)"
           onclick="clicked(this)">
            Dantri
          </td>
          <td id="m3" class="thucdon-binhthuong"
           onmouseover="mouseOver(this)"
           onmouseout="mouseOut(this)"
           onclick="clicked(this)">
            VOANews
          </td>
          <td id="m4" class="thucdon-binhthuong"
           onmouseover="mouseOver(this)"
           onmouseout="mouseOut(this)"
           onclick="clicked(this)">
            Zing
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <iframe title="webpage" id="frame">
      <html>

      </html>
    </iframe>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>