.thucdon-binhthuong {
    background-color: #cccccc;
    border-left: solid 1px #dcdcdc;
    border-right: solid 1px #dcdcdc;
    border-top: solid 1px #dddddd;
    border-bottom: solid 0px #dddddd;
}
.thucdon-duocchon {
    background-color: #00ffff;
    border-left: solid 1px #dcdcdc;
    border-right: solid 1px #dcdcdc;
    border-top: solid 1px #dddddd;
    border-bottom: solid 0px #dddddd;
}
.thucdon-dechuot {
    background-color: #fcfcfc;
    border-left: solid 1px #dcdcdc;
    border-right: solid 1px #dcdcdc;
    border-top: solid 1px #dddddd;
    border-bottom: solid 0px #dddddd;
    cursor:pointer;
}

#frame {
    width: 100%;
    height: 500px;
}